[33mcommit 86f09f1638f17b643895e4f3ad6f89f5b6213bb9[m
Author: NG Sekhar <ngunasekhar24@gmail.com>
Date:   Wed Jan 25 11:07:22 2017 +0530

    add two lines

[33mcommit d9dccde0bba575df34e9651fad8167609b699e59[m
Author: NGSEKHAR <ngunasekhar24@gmail.com>
Date:   Wed Jan 25 10:43:13 2017 +0530

    adding on file

[33mcommit b4a3a6635ae073ecb27062c178d8186c5b73d380[m
Author: NG Sekhar <ngunasekhar24@gmail.com>
Date:   Fri Jan 20 22:08:39 2017 +0530

    popular commands file for git

[33mcommit cd3dc12c1ddc41ffb6260b7aa2358cacc456c60e[m
Author: NG Sekhar <ngunasekhar24@gmail.com>
Date:   Fri Jan 20 21:46:31 2017 +0530

    git command file adding

[33mcommit 34dd019265ffeb88ec70a370c0929f83ff74478d[m
Author: NG Sekhar <ngunasekhar24@gmail.com>
Date:   Fri Jan 20 11:00:51 2017 +0530

    sample file1

[33mcommit 17d8c4abbfab0f35ace0e6ddd662e847965f170c[m
Author: NG Sekhar <ngunasekhar24@gmail.com>
Date:   Thu Jan 19 23:55:38 2017 +0530

    Initial commit

[33mcommit 7ee2d042254da8e08485d991872179436948580b[m
Author: NGSEKHAR <ngunasekhar24@gmail.com>
Date:   Thu Jan 19 23:42:44 2017 +0530

    Initial commit
